{
    "name": "AnonymousPiwikUsageMeasurement",
    "version": "0.1.1",
    "description": "Help improve your Piwik experience by sending anonymized usage data to the creators of Piwik, to your own Piwik instance or to any other Piwik instance",
    "theme": false,
    "keywords": [
        "usage",
        "tracking",
        "measurement",
        "piwik"
    ],
    "license": "GPL v3+",
    "homepage": "http:\/\/piwik.org",
    "require": {
        "piwik": ">=2.15.0-b17"
    },
    "authors": [
        {
            "name": "Piwik",
            "email": "hello@piwik.org",
            "homepage": "http:\/\/piwik.org"
        }
    ]
}